
Descubra a lógica e complete o próximo elemento:  

   

a) 1, 3, 5, 7, ___  

R: A sequencia é de números ímpares e está somando valor atual com +2. Proximo é 9

b) 2, 4, 8, 16, 32, 64, ____  

R: A sequencia é de números pares e o próximo número é o quadrado do anterior. Próximo é: 128

c) 0, 1, 4, 9, 16, 25, 36, ____  

R: A logica é o quadrado do indice do numero na sequencia. Proximo = 49

d) 4, 16, 36, 64, ____  

R: O proximo número é o quadrado do numero par anterior. Proximo = 100

e) 1, 1, 2, 3, 5, 8, ____  

R: A sequencia é baseada na sequencia de fibonacci, onde o proximo numero é a soma dos dois anteriores. Proximo = 13

f) 2,10, 12, 16, 17, 18, 19, ____  

R: Não tem um padrão, so que ele varia entre aumentar um numero ou dois. O proximo é 23


   
